#S3 Bucket
AWS_S3_FOLDER_NAME=test
AWS_REGION=np-west-1
AWS_ACCESS_KEY_ID=UKISATPIDRKN6EIXQTOKS
AWS_SECRET_ACCESS_KEY=sURAj5Gk6c6tPd1JfgRjNDUYNSSsBV4sQBtl9
AWS_S3_BUCKET=test-demo-bucket

 #CloudFront
CLOUDFRONT_ACCESS_KEY_ID=K291HDJO9AUTYH
CLOUDFRONT_URL=https://dy0h1io2ut8x4.cloudfront.net/
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
QAZWSXEDCRFVTGBYHNU*JMIKOLP+lwIDAQABAoIBAE6DFtvFtNEwhZKBPLMOKNJ
jpLoIeuA/w2FHkISgV0HtaKgwQo0ILuO331wPCSr9i/hh6BhY4ngFOng1gMa9dDl
46rOMyWAb664M6+jqVzcdqp6zhCp5cHua8NcxWEQ5FmQ5cVIDqUL92MnGlCR3uUS
aGZ4YR9hEaU+O8X/bJms4YCj5cg6Y64CxFUUtDc5Td0b1/5Olqp4wbjJRQ/Ru4zm
neteux0ZkdRp+ComWiBWYovJrRoDtXHn8eS2MOdxSuCvYC3uHj3Q/pee6ZmI7qIi
RyMiW0xeccMuGZucrpnyUg5o7Q0GPP3oqCbrTLmsvMDKWGS8MM4vZzxPrINpV+Fw
/6jn0TECgYEAx9LiHyxXtMOMHSGqoB6Q3/OCYdXnqrNPoRTVGPk+QSPAF2IV4B/a
lisZajfjoOLvTcaOEE348svsWs1C8s0atdegoL5Uh11/3H0KR2djxwKIyMRqnpw+
GlyjJ5dJDeJWdNoUOBwG1uiE9ebSxWfxDgyLusQx/wA0Jh7BPLTq/ZUCgYEAw2kY
hRdRjEcxR+88BruTI8+GH6N9lmZoqqkS0+s6HCIsSi5unNYKxFzCfJVKJZiKzbxm
SQanSla+CiQTyigert0qB1DoenvsMcVt57TMe3iqcsjUCRPlT9ZnvFUAVTRg8E5D
TYYNDuLN1nDQQt2NCcUfqPo4j/OAtL1LokJ1CHsCgYA96ddqNUEPny9Ar3fAmPfm
i/qv+akIOPrJPD0yubdSU5NnK1r/0J7XvI7pXFvJM8dV39mQr7gc8pZPJB5EQMyv
3xnD9HUYZB4D4TJYIW7G8MAVBNbMQjjzzhQ3ZiaaiLClEBUHtZdg6zaXQme4Bpan
9bctrTCYhCWkUg8pkhzlaQKBgBdrCuM4Ti+PgJpsUzdDV3jdL+euwig6EaUSKg13
jTk95yzkr6DgDd5Gd5BSm9Yxl8DcKS3rPDUufAvfEvgRIsw1+Qlzasjy/PViAa/Y
/QB3D4Y+BxsnZT3SJhBt52JOqqdh2bL6s6nrCFwAnRTGVFatZwPrKMgnmG8QmHXT
nQ7tAoGBAJYqidKu3taNbHBdaGHOlKBSF2QOSTq0vtLS2NVUyBAFaJUVwcrfck2Y
-----END RSA PRIVATE KEY-----"
